{
  "name": "shopmart-server",
  "version": "1.0.0",
  "description": "Shopmart E-Commerce Backend API",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": ["ecommerce", "api", "shopmart"],
  "author": "Vikash Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "razorpay": "^2.9.5",
    "stripe": "^17.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
